<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChannelHistogramSetup</class>
 <widget class="QWidget" name="ChannelHistogramSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>114</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Channel Histogram Setup</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelChannel">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="checkChannelHistogram">
     <property name="text">
      <string>Histogram</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkChannelUse">
       <property name="text">
        <string>Active</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkChannelHistogram</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkChannelUse</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
