<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MdllPulser</class>
 <widget class="QDialog" name="MdllPulser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mdll setup</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="textLabel1_4_2">
     <property name="text">
      <string>MCPD ID</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="MCPDSpinBox" name="devid">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximum">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="pulserBox">
       <property name="text">
        <string>Pulser</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBox_6">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Pulser Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Amplitude</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="pulsamp">
        <item>
         <property name="text">
          <string>25%</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>50%</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>75%</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100%</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Position</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="pulspos">
        <item>
         <property name="text">
          <string>upper right</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>middle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>bottom left</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MCPDSpinBox</class>
   <extends>QSpinBox</extends>
   <header>MCPDSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MdllPulser</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pulsamp</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MdllPulser</receiver>
   <slot>setPulserAmplitude(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pulspos</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MdllPulser</receiver>
   <slot>setPulserPosition(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pulserBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>MdllPulser</receiver>
   <slot>setPulser(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>15</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setPulser(bool)</slot>
  <slot>setPulserAmplitude(int)</slot>
  <slot>setPulserPosition(int)</slot>
  <slot>setMCPD(int)</slot>
 </slots>
</ui>
