<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuleWizard</class>
 <widget class="QWizard" name="ModuleWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add a module ...</string>
  </property>
  <widget class="ModuleIdentificationPage" name="wizardPage1"/>
  <widget class="ModuleMasterPage" name="wizardPage2"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ModuleIdentificationPage</class>
   <extends>QWizardPage</extends>
   <header>moduleidentificationpage.h</header>
  </customwidget>
  <customwidget>
   <class>ModuleMasterPage</class>
   <extends>QWizardPage</extends>
   <header>modulemasterpage.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
