<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuleIdentificationPage</class>
 <widget class="QWizardPage" name="ModuleIdentificationPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Module Identification</string>
  </property>
  <property name="subTitle">
   <string>Select the IP address and the ID for the new module</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="IPAddressWidget" name="moduleIPInput"/>
   </item>
   <item row="1" column="0">
    <widget class="QSpinBox" name="moduleIDInput"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
